# camunda-etc-extension

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/cronn/camunda/: ArgumentResolver.java  ArgumentResolvers.java  CurrentExternalTask.java  DynamicHandlerMethod.java  ExternalTaskHandler.java  HandlerMethod.java  JsonProcessingRuntimeException.java  JsonVariable.java  SimpleVariable.java
src/main/java/de/cronn/camunda/dynamicmethod/: DynamicMethod.java
src/test/java/de/cronn/camunda/: CurrentExternalTaskTest.java  ExternalTaskHandlerIntegrationTest.java  ExternalTaskHandlerTest.java  HandlerMethodLookupTest.java  JsonVariablesTest.java  SimpleVariablesTest.java
src/test/java/de/cronn/camunda/app/: CamundaApp.java
src/test/resources/: logback.xml
test/: build.gradle
test-spring-boot/: build.gradle
test-spring-boot/src/main/java/de/cronn/camunda/testserver/spring/: EmbeddedCamundaClientProperties.java  EmbeddedCamundaRestServerConfig.java  SpringEmbeddedCamundaRestServer.java  SpringEmbeddedCamundaTest.java
test-spring-boot/src/test/java/de/cronn/camunda/sampleapp/: Application.java  SampleHandler.java
test-spring-boot/src/test/java/de/cronn/camunda/testserver/spring/: SampleSpringEmbeddedCamundaTest.java
test-spring-boot/src/test/resources/: application.properties
test/src/main/java/de/cronn/camunda/testserver/: EmbeddedCamundaRestServer.java  EmbeddedCamundaTest.java
test/src/test/java/de/cronn/camunda/testserver/: EmbeddedCamundaRestServerTest.java  SampleEmbeddedCamundaTest.java
test/src/test/resources/: sampleExternalTask.bpmn  sampleProcess1.bpmn  sampleProcess2.bpmn
